p1 = [0 0 2 3 1];
p2 = [1 -3 -1 -2 -4];
pComb = 3*p1 + 2*p2

pComb =

     2    -6     4     5    -5

p1 = [1 2 -7 -8 12];
p2 = [2 3 5 9 5];
r2 = roots(p2)'

r2 =

   0.2500 - 1.5612i   0.2500 + 1.5612i  -1.0000 + 0.0000i  -1.0000 + 0.0000i

r1 = roots(r1)'
{Undefined function or variable 'r1'.
} 
r1 = roots(p1)'

r1 =

   -3.0000   -2.0000    2.0000    1.0000

q1 = poly(r1)

q1 =

    1.0000    2.0000   -7.0000   -8.0000   12.0000

q2 = poly(r2)

q2 =

    1.0000    1.5000    2.5000    4.5000    2.5000

y = [2.0079, 2.3454, 3.0197, 4.1274, 5.7655, 8.0135];
x = [0 0.2 0.4 0.6 0.8 1.0];
V = vander(x);
c = (V\y')'

c =

   -0.4661    0.9427    1.3474    3.1935    0.9881    2.0079

c = polyfit(x, y, length(x)-1)

c =

   -0.4661    0.9427    1.3474    3.1935    0.9881    2.0079

xInt = linspace(0, 1, 101);
yInt = polyval (c, xInt);
plot (xInt, yInt, 'g', x, y, 'b.')
xInt = linspace(0, 1, 50);
plot (xInt, yInt, 'g', x, y, 'b.')
{Error using <a href="matlab:helpUtils.errorDocCallback('plot')" style="font-weight:bold">plot</a>
Vectors must be the same lengths.
} 

%vandermonde
for n = 10: 4: 30
x = 0.1*(1:n);
A = vander(x);
c = cond(A);
fprintf ('n = %2.0f c = %3.1e \n', n, c);
end

n = 10 c = 5.6e+07 
n = 14 c = 2.6e+11 
n = 18 c = 6.4e+15 
n = 22 c = 3.4e+20 
n = 26 c = 2.6e+24 
n = 30 c = 1.3e+28 
x = linspace (0, 1, 101);
A = vander(x);

plot (x', A(:,91:101))
diary 2.1polyInter
